# Minestom-fe

./: allclasses-index.html  allpackages-index.html  build.gradle.kts  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  settings.gradle.kts  type-search-index.js
.github/: CHANGELOG.md  CONTRIBUTING.md  README.md
.github/workflows/: deploy.yml  pr.yml
gradle/: libs.versions.toml
net/kyori/adventure/nbt/: TagStringIOExt.html  package-summary.html  package-tree.html
net/minestom/server/: FeatureFlag.html  MinecraftServer.html  ServerFlag.html  ServerProcess.Ticker.html  ServerProcess.html  ServerSettings.html  Tickable.html  Viewable.html  package-summary.html  package-tree.html
net/minestom/server/advancements/: Advancement.html  AdvancementAction.html  AdvancementManager.html  AdvancementRoot.html  AdvancementTab.html  FrameType.html  package-summary.html  package-tree.html
net/minestom/server/adventure/: AdventurePacketConvertor.html  ComponentHolder.html  Localizable.html  MinestomAdventure.html  package-summary.html  package-tree.html
net/minestom/server/collision/: Aerodynamics.html  BoundingBox.AxisMask.html  BoundingBox.MutablePoint.html  BoundingBox.PointIterator.html  BoundingBox.html  CollisionUtils.html  EntityCollisionResult.html  PhysicsResult.html  PhysicsUtils.html  Shape.html  ShapeImpl.html  SweepResult.html  package-summary.html  package-tree.html
net/minestom/server/color/: AlphaColor.html  Color.html  DyeColor.html  package-summary.html  package-tree.html
net/minestom/server/command/: CommandManager.html  CommandParser.Result.KnownCommand.Invalid.html  CommandParser.Result.KnownCommand.Valid.html  CommandParser.Result.KnownCommand.html  CommandParser.Result.UnknownCommand.html  CommandParser.Result.html  CommandParser.html  CommandSender.html  ConsoleSender.html  ExecutableCommand.Result.Type.html  ExecutableCommand.Result.html  ExecutableCommand.html  ServerSender.html  package-summary.html  package-tree.html
net/minestom/server/component/: DataComponent.Holder.html  DataComponent.html  DataComponentMap.Builder.html  DataComponentMap.PatchBuilder.html  DataComponentMap.html  package-summary.html  package-tree.html
net/minestom/server/condition/: DataPredicate.Noop.html  DataPredicate.html  package-summary.html  package-tree.html
net/minestom/server/coordinate/: BlockVec.html  Point.html  Pos.Operator.html  Pos.html  Vec.Interpolation.html  Vec.Operator.html  Vec.html  package-summary.html  package-tree.html
net/minestom/server/crypto/: ArgumentSignatures.Entry.html  ArgumentSignatures.html  ChatSession.html  FilterMask.Type.html  FilterMask.html  LastSeenMessages.Packed.html  LastSeenMessages.Update.html  LastSeenMessages.html  MessageSignature.Packed.html  MessageSignature.html  PlayerPublicKey.html  SaltSignaturePair.html  SignatureValidator.html  SignedMessageBody.Packed.html  SignedMessageBody.html  SignedMessageHeader.html  package-summary.html  package-tree.html
net/minestom/server/effects/: Effects.html  package-summary.html  package-tree.html
src/main/resources/: tinylog.properties
(+1859 files in other folders)
