metadata.format.version = "1.1"

[versions]

# Important dependencies
data = "1.21"
adventure = "4.17.0"
jetbrainsAnnotations = "23.0.0"

# Logging
slf4j = "2.0.7"
tinylog = "2.7.0"

# Performance / Data Structures
caffeine = "3.1.6"
fastutil = "8.5.12"
flare = "2.0.1"
gson = "2.10.1"
jcTools = "4.0.1"

# Quality
junit-jupiter = "5.9.3"
junit-platform = "1.9.3"

[libraries]

# Important Dependencies
# Adventure
adventure-api = { group = "net.kyori", name = "adventure-api", version.ref = "adventure" }
adventure-nbt = { group = "net.kyori", name = "adventure-nbt", version.ref = "adventure" }
adventure-serializer-gson = { group = "net.kyori", name = "adventure-text-serializer-gson", version.ref = "adventure" }
adventure-serializer-legacy = { group = "net.kyori", name = "adventure-text-serializer-legacy", version.ref = "adventure" }
adventure-serializer-plain = { group = "net.kyori", name = "adventure-text-serializer-plain", version.ref = "adventure" }
adventure-text-logger-slf4j = { group = "net.kyori", name = "adventure-text-logger-slf4j", version.ref = "adventure" }

# Miscellaneous
minestomData = { group = "net.minestom", name = "data", version.ref = "data" }
jetbrainsAnnotations = { group = "org.jetbrains", name = "annotations", version.ref = "jetbrainsAnnotations" }

# Logging
slf4j = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j"}
slf4j-tinylog = { group = "org.tinylog", name = "slf4j-tinylog", version.ref = "tinylog"}
tinylog-api = { group = "org.tinylog", name = "tinylog-api", version.ref = "tinylog"}
tinylog-impl = { group = "org.tinylog", name = "tinylog-impl", version.ref = "tinylog"}

# Performance / Data Structures
caffeine = { group = "com.github.ben-manes.caffeine", name = "caffeine", version.ref = "caffeine" }
fastutil = { group = "it.unimi.dsi", name = "fastutil", version.ref = "fastutil" }
flare = { group = "space.vectrix.flare", name = "flare", version.ref = "flare" }
flare-fastutil = { group = "space.vectrix.flare", name = "flare-fastutil", version.ref = "flare" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
jcTools = { group = "org.jctools", name = "jctools-core", version.ref = "jcTools" }

# Code quality
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit-jupiter" }
junit-suite-api = { group = "org.junit.platform", name = "junit-platform-suite-api", version.ref = "junit-platform" }
junit-suite-engine = { group = "org.junit.platform", name = "junit-platform-suite-engine", version.ref = "junit-platform" }

[bundles]

flare = ["flare", "flare-fastutil"]
adventure = ["adventure-api", "adventure-nbt", "adventure-serializer-gson", "adventure-serializer-legacy", "adventure-serializer-plain", "adventure-text-logger-slf4j"]
junit = ["junit-api", "junit-engine", "junit-params", "junit-suite-api", "junit-suite-engine"]
logging = ['slf4j', 'slf4j-tinylog', 'tinylog-api', 'tinylog-impl']
